events {
    worker_connections 1024;
}

http {
    upstream nakama_cluster {
        server nakama-node1:7350;
        server nakama-node2:7350;
        server nakama-node3:7350;
    }

    upstream nakama_grpc {
        server nakama-node1:7349;
        server nakama-node2:7349;
        server nakama-node3:7349;
    }

    server {
        listen 80;
        
        # REST API 负载均衡
        location /v2/ {
            proxy_pass http://nakama_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # gRPC 负载均衡
        location / {
            grpc_pass grpc://nakama_grpc;
        }
    }
}